<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:id="@+id/loginscrn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Food App"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="364dp"
            android:src="@drawable/burger" />

        <TextView
            android:id="@+id/food1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Burger"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn1"

            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity=""
            android:layout_marginTop="60dp"
            android:text="Get Info" />

        <Button
            android:id="@+id/btn"

            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_gravity=""
            android:layout_marginTop="0dp"
            android:text="Get Price" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:src="@drawable/ramen" />

        <TextView
            android:id="@+id/food2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Ramen"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="Get info" />

        <ImageView
            android:layout_width="396dp"
            android:layout_height="314dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:src="@drawable/steak" />

        <TextView
            android:id="@+id/food3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Steak"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="Info" />

    </LinearLayout>
</ScrollView>
